com.linecorp.channel_secret=<be83a88873212ffe4dfc6af4189f4eef>
com.linecorp.channel_access_token=<tDBrZChZaKS1w31pk3axqJfYafWeMtSD1guGww7mkN5Z0/KU6byOZk3T4qEOXb8epzkJiu0iQ9Hhyc5yU/SbmJrEdiMDU357NbmQZ/VJhs3szQBH+3nuuYqiNvMw6rUw4jvZ57h+7Jjtw5czXCnLHQdB04t89/1O/w1cDnyilFU=>
